spring.application.name=share-drawing

spring.datasource.url=${DB_URL}
spring.datasource.username=share-drawing-db_owner
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop